{
  "name": "E-Tahsin MI Salafiyah Wareng",
  "short_name": "E-Tahsin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2904/2904843.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}